bisgardo/github-action-regex-matcher/action.yml
name: "regex"
description: "Match and parse an input string against a given regex pattern."
inputs:
  pattern:
    description: "regex pattern"
    required: true
  input:
    description: "input string to match and parse"
    required: true
outputs: {}
runs:
  using: "node16"
  main: "dist/index.js"

bisgardo/github-action-regex-matcher/.github/workflows/test.yml
- uses: ./
  id: my_step
  with:
    pattern: '^\s*(?<trimmed>.*?)\s*$'
    input: ' blah blah '

bisgardo/github-action-regex-matcher/.github/workflows/test.yml
- uses: ./
  id: my_step
  with:
    pattern: '^\s*(?<trimmed>.*?)\s*$'
    input: ' bla bla '